SERVER_PORT=4001
BUILD_ENV=development

DB_PORT=5435
DB_PASSWORD="boilerplate"
DB_USERNAME="boilerplate"
DB_DATABASE_NAME="boilerplate"

SMTP_PORT=578
SMTP_USER="username"
SMTP_PASSWORD="password"
SMTP_HOST="host"

MAIL_NO_REPLY_URL="no-reply@boilerplate.com"
